:root {
    --border: 1px solid black;
}

*, ::after, ::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%; 
    background-image: url(https://img.freepik.com/premium-photo/blank-old-paper-textured-background_53876-153126.jpg?w=360);   
    background-repeat: no-repeat;
    background-size: calc(1000vh);
    line-height: 1.5; 
}

#header {
    border: 2px solid transparent;
    border-radius: 2px 2px 8px 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.564);
    /* width: calc(100vw - 1rem);   */
    width: 100%; 
    height: 4rem; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
    padding: 10px;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0; 
    background-color: rgba(225, 184, 130, 0.841);
    /* margin-top: -10px; */
}

.logo{
    font-family: cursive;
    font-size: 1.34rem; 
    font-weight: bold; 
}

#navbar {
    width: 35vw; 
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: flex-end;
    font-family: cursive;
    text-transform: capitalize; 
    font-weight: 600; 
    letter-spacing: 2px; 
}
 
ul {
    list-style-type: none;
    color: black; 
}

a {   
    text-decoration: none;
    color: black; 
}

li:hover {
    cursor: pointer;
    background-color: #fff; 
    border: transparent;
    border-radius: 5px; 
    padding: 3px; 
    text-decoration: underline;
}

.container {
    /* border: var(--border); */
    position: absolute;
    min-height: 100vh;
    width: 100%; 
}

.section {
    /* border: var(--border); */
    width: 100%;
}

.section1{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.section2 {
    min-height: 100vh;
    margin-top: 30px;
}

.section2 > h2 {
    padding-top: 10px;
    text-align: center;
}

#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem; 
    width: 100%;
    max-width: 1280px;
    margin: 1rem auto;  
    margin-bottom: 5rem;
    padding: 10px;
    /* border: var(--border); */
}

.project-tile {
    background-color: rgba(225, 184, 130, 0.841);
    border-radius: 10px;
}

.project-image {
    height: calc(100% - 2.6rem);
    width: 100%;
    border-radius: 10px; 
}

img {
    display: block;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.project-title {
    text-align: center; 
    text-transform: capitalize;
    margin-top: 7px; 
    font-weight: bold; 
}

.project-tile:hover {
    border: 2px solid transparent;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.622);
} 

.project-title:hover {
    text-decoration: underline;
    text-transform: uppercase;
}

.btn {
    margin: auto; 
    margin-bottom: 20px;
    background-color: rgb(232, 176, 103);
    width: 60px;
    height: 40px;
    padding: 8px;
    text-transform: capitalize;
    text-align: center;
    border-radius: 10px;
}

.btn:hover {
    font-weight: bold; 
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.622);;
}

.section3 {
    /* border: 2px solid black; */
    margin-top: 30px;
    height: 50vh;  
}

.section3 > h2 {
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

@media screen and (min-width: 800px) {
    body {
        scroll-behavior: smooth;
    }
}