@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(210, 36%, 96%);
    --clr-grey-3: hsla(207, 29%, 94%, 0.92);
    --clr-grey-4: rgba(199, 199, 199, 0.88);
    --clr-grey-5: rgba(190, 190, 190, 0.859);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
    --spacing: 0.1rem;
    --margin: 0 50px;
    --border: 1px solid black;
}

*, ::after, ::before  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background: var(--clr-grey-2);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

/* header style */
#header {
    width: 100vw; 
    height: 4rem;
    box-shadow: var(--dark-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background: var(--clr-grey-2);
    z-index: 1; 
    position: fixed; 
}

.logo {
    width: 60vw;
    display: block;
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

#nav-bar {
    width: 30vw;
    margin-right: 40px;  
}

#nav-bar > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
} 

nav a {
    text-transform: capitalize;
    font-weight: 500; 
    font-size: 1rem;
    font-family: var(--ff-primary);
    letter-spacing: var(--spacing);
    margin-right: 1rem;
    color: var(--clr-black);
}

nav a:hover {
    color: var(--clr-green-dark);
    font-weight: 600;  
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container { 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative; 
    margin: var(--margin);
}

.section1 {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh;
    text-transform: capitalize;
}

form > input {
    margin-top: 10px; 
    padding: 3px; 
}

.section2 {
    margin-top: 20px; 
    height: 300px;  
    padding: 20px;
}   

.section4 {
    height: 350px; 
}

.section-div {
    /* border: var(--border);  */
    margin: 10px 25px 10px 35px;
    padding: 10px 0px 12px 25px;
    text-transform: capitalize;
}

.section-div > p {
    text-transform: none; 
}

.section5{
    height: 400px;
    display: grid;
    place-items: center;
}

#howItWorks > iframe {
    max-width: 560px;
    width: 100%;
}

.section3 {
   /* border: var(--border); */
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center; 
}

.product {
    border: var(--border);
    width: 25vw;
    height: 25vw; 
    background: var(--clr-grey-3); 
    text-align: center; 
    border-radius: 6px; 
}

.product-name {
    padding: 10px; 
    background: var(--clr-grey-4); 
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-weight: normal; 
    border-radius: 6px 6px 0px 0px; 
    font-size: 1.34rem;
}

.product-price {
    margin-top: 10px;
    font-size: 1.46rem;
}

.about {
    list-style-type: none; 
    margin-top: 6px;
    text-transform: capitalize;
}

.btn {
    padding: 8px;
    text-transform: uppercase;
    border-radius: 5px; 
    border: transparent;
    background-color: rgb(246, 218, 57); 
    margin-top: 25px;
    cursor: pointer;
}

.btn:hover {
    font-weight: 600; 
}

footer {
    text-transform: capitalize;
    height: 70px; 
    display: flex;
    justify-content: flex-end;
    background: var(--clr-grey-5);
    margin: var(--margin); 
    padding: 8px;
}

.footer {
    margin-top: 8px; 
}

.list > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: flex-end;
    width: 200px; 
    font-weight: 700;
}

@media screen and (min-width: 800px) {
    #header {
        flex-wrap: wrap; 
    }
}